# fooddelivery-

./: # 🍔 Complete Food Delivery Platform - T.ini  .gitignore  ALL_ISSUES_RESOLVED.md  BACKEND_CHANGES_SUMMARY.md  BACKEND_COMPLETE_STATUS.md  BACKEND_COMPLETION_GUIDE.md  BACKEND_REFACTORING_COMPLETE.md  BACKEND_REFACTORING_GUIDE.md  BACKEND_STATUS.md  BACKEND_STATUS_FINAL.md  CHANGES_SUMMARY.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_READY.md  FINAL_ISSUES_FIXED.md  FINAL_PROJECT_STATUS.md  FINAL_STATUS.md  FRONTEND_100_TASKS_COMPLETE.md  FRONTEND_CURRENT_STATUS.md  FRONTEND_FINAL_COMPLETION.md  FRONTEND_IMPROVEMENTS.md  FRONTEND_PHASE_10_COMPLETE.md  FRONTEND_PHASE_1_COMPLETE.md  FRONTEND_PHASE_2_COMPLETE.md  FRONTEND_PHASE_9_COMPLETE.md  FRONTEND_PROGRESS_SUMMARY.md  FRONTEND_QUICK_START.md  FRONTEND_TASKS.md  FRONTEND_TASK_1_REPORT.md  FRONTEND_TASK_2_REPORT.md  IMPLEMENTATION_REPORT.md  PHASE_2_COMPLETION.md  PHASE_3_COMPLETION.md  PHASE_3_PROGRESS.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_FINAL_COMPLETE.md  README.md  REST_API_DOCUMENTATION.md  SERVICE_LAYER_COMPLETE.md  SESSION_FINAL_SUMMARY.md  SESSION_SUMMARY.md  (+2 more)
backend/: BUG_FIXES_SUMMARY.md  ENVIRONMENT_SETUP.md  application.yml  mvnw.cmd  pom.xml
backend/src/main/java/com/fooddelivery/: FoodDeliveryApplication.java
backend/src/main/java/com/fooddelivery/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/fooddelivery/controller/: AuthController.java  DeliveryController.java  OrderController.java  RestaurantController.java  WebSocketController.java
backend/src/main/java/com/fooddelivery/dto/request/: ChangePasswordRequest.java  CreateAddressRequest.java  CreateOrderRequest.java  CreateProductRequest.java  CreateReviewRequest.java  LoginRequest.java  OrderItemRequest.java  RegisterRequest.java  UpdateAddressRequest.java  UpdateLocationRequest.java  UpdateProductRequest.java  UpdateProfileRequest.java  UpdateRestaurantRequest.java  UpdateReviewRequest.java
backend/src/main/java/com/fooddelivery/dto/response/: AddressDTO.java  AuthResponse.java  DeliveryAssignmentDTO.java  DeliveryDetailsDTO.java  LocationUpdateDTO.java  NotificationDTO.java  OrderDTO.java  OrderItemDTO.java  OrderStatisticsDTO.java  ProductDTO.java  ProfileDTO.java  RestaurantDTO.java  ReviewDTO.java  SalesReportDTO.java  TopSellingItemDTO.java  UserDTO.java
backend/src/main/java/com/fooddelivery/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ResourceNotFoundException.java  RestaurantNotFoundException.java  UnauthorizedAccessException.java
backend/src/main/java/com/fooddelivery/model/entity/: AgentLocation.java  DeliveryAssignment.java  FavoriteRestaurant.java  Notification.java  Order.java  OrderItem.java  Product.java  Restaurant.java  Review.java  User.java  UserAddress.java
backend/src/main/java/com/fooddelivery/model/enums/: AssignmentStatus.java  NotificationType.java  OrderStatus.java  UserRole.java
backend/src/main/java/com/fooddelivery/modules/analytics/api/: AnalyticsController.java
backend/src/main/java/com/fooddelivery/modules/analytics/application/: AnalyticsService.java
backend/src/main/java/com/fooddelivery/modules/analytics/domain/dto/: OrderStatisticsDTO.java  SalesReportDTO.java  TopSellingItemDTO.java
backend/src/main/java/com/fooddelivery/modules/auth/api/: AuthController.java
backend/src/main/java/com/fooddelivery/modules/auth/application/: AuthService.java
backend/src/main/java/com/fooddelivery/modules/customer/api/: CustomerController.java
backend/src/main/java/com/fooddelivery/modules/customer/application/: CustomerService.java
backend/src/main/java/com/fooddelivery/modules/customer/domain/dto/: AddressDTO.java  ChangePasswordRequest.java  CreateAddressRequest.java  ProfileDTO.java  UpdateAddressRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/fooddelivery/modules/delivery/api/: DeliveryController.java
backend/src/main/java/com/fooddelivery/modules/delivery/application/: DeliveryService.java
backend/src/main/java/com/fooddelivery/modules/delivery/domain/dto/: DeliveryAssignmentDTO.java
backend/src/main/java/com/fooddelivery/modules/delivery/infra/: DeliveryAssignmentRepository.java
backend/src/main/java/com/fooddelivery/modules/notification/api/: NotificationController.java
backend/src/main/java/com/fooddelivery/modules/notification/application/: NotificationService.java
backend/src/main/java/com/fooddelivery/modules/order/api/: OrderController.java
backend/src/main/java/com/fooddelivery/modules/order/application/: OrderService.java
backend/src/main/java/com/fooddelivery/modules/order/domain/dto/: OrderDTO.java  (+3 more)
backend/src/main/java/com/fooddelivery/modules/order/infra/: OrderRepository.java
backend/src/main/java/com/fooddelivery/modules/restaurant/api/: RestaurantController.java
backend/src/main/java/com/fooddelivery/modules/restaurant/application/: RestaurantService.java
backend/src/main/java/com/fooddelivery/modules/restaurant/infra/: RestaurantRepository.java
backend/src/main/java/com/fooddelivery/repository/: AgentLocationRepository.java  DeliveryAssignmentRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RestaurantRepository.java  UserAddressRepository.java  UserRepository.java
backend/src/main/java/com/fooddelivery/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/fooddelivery/service/: AuthService.java  DeliveryAssignmentService.java  OrderService.java  RestaurantService.java
backend/src/main/java/com/fooddelivery/util/: GeoUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: README.md  schema.sql  seed.sql  setup.ps1  setup.sh
backend/src/test/java/com/fooddelivery/: TestConfig.java
backend/src/test/java/com/fooddelivery/controller/: OrderControllerTest.java  RestaurantControllerTest.java
(+81 files in other folders)
